1. Generating ssh key pair in linux:>
	ubuntu@ubuntu:~/Desktop/linux_commands$ ssh-keygen -t rsa -b 4096 -C "0agautam@gmail.com"
	Generating public/private rsa key pair.
	Enter file in which to save the key (/home/ubuntu/.ssh/id_rsa): 
	Enter passphrase (empty for no passphrase): 
	Enter same passphrase again: 
	Your identification has been saved in /home/ubuntu/.ssh/id_rsa
	Your public key has been saved in /home/ubuntu/.ssh/id_rsa.pub
	The key fingerprint is:
	SHA256:/AB7uQgn8jL84LPpajiEcHVxtw2oXc0t9EvVuNht61U 0agautam@gmail.com
	The key's randomart image is:
	+---[RSA 4096]----+
	|      ....o+.. .o|
	|    . .....++.o..|
	|   . ..o .. .+oo |
	|. .   .+..  ..o.E|
	|o.. o o S     ..o|
	|.o o + o +     ..|
	|o = . . . .   . .|
	|oo.*           . |
	|o+=o.            |
	+----[SHA256]-----+

2. 

